<html>
	<head>
<title>Servicio y mantenimiento de lanchas</title>
<link href="../style.css" rel="stylesheet" type="text/css" media="all">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>

<body>
<div class="Cabecera">
  <div class="envolver"> 
	<div class="encabezado">
		 <div class="logo">
			 <h1><a href="index.php">Servicio y mantenimiento de lanchas</a></h1>
			 <p>Version 1.0</p>
		 </div>
		 <div class="limpiar"></div> 
	   </div>
   </div>	
</div>
 
   <div class="sobre-banner">
      <div class="envolver">
		   <div class="cssmenu">
				<ul>
				 
				
				   <li><a href="../index.php" ><span>Facturacion</span></a></li>
				  <div class="limpiar"></div>
			   </ul> 
	       </div>
	  </div>
   </div>


  <div class="Principal">
	 <div class="envolver">
		<div class="contenido-boton">
			 
		    <div class="seccion group">
				
				<div class="col_1_of_4">
					
					<div class="subtitulo">
                    <div class="flotar-imagen">
					  <img src="../Imagenes/servicios-embarcaciones-recreo-coruna-1.png" alt="">
					</div>
                       <h3><a href="Productos.html"</a>Embarcaciones de recreo</a></h3><br>
                       
                        <hr class="hr">
                        <p>El cuidado periódico y la atención al detalle son imprescindibles para su seguridad y el disfrute cuando llega la temporada de sol y tiempo libre. Confíe en un servicio de mantenimiento de confianza, capaz de cubrir todos los servicios necesarios.</p>
                    </div>
				</div>
			
				<div class="col_1_of_4">		
					<div class="subtitulo">
                    <div class="flotar-imagen">
					  <img src="../Imagenes/mantenimiento-interior-yates-coruna-2.png" alt="">
					</div>
                       <h3><a href="Productos.html"</a>Mantenimiento interior</a></h3><br>
                       
                        <hr class="hr">
                        <p>Limpieza interior de embarcaciones mimando los materiales, telas, cueros, moquetas, maderas, griferías. Eliminamos manchas de todo tipo: óxido, aceite, etc.  Higienizamos y desinfectamos tapizados, cocina y wc, para que pueda disfrutar de todo el equipamiento.</p>
                    </div>
				</div>
			
			
				<div class="col_1_of_4">		
					<div class="subtitulo">
                    <div class="flotar-imagen">
					  <img src="../Imagenes/mantenimiento-exterior-yates-coruna-3.png" alt="">
					</div>
                       <h3><a href="Productos.html"</a>Mantenimiento exterior</a></h3><br>
                       
                        <hr class="hr">
                        <p>El mantenimiento periódico preventivo del exterior de su embarcación permite evitar la perdida de brillo en la cubierta, el óxido en aceros, la durabilidad en lonas y  madera exterior. Nuestro tratamiento puntual exterior y completo de cubierta con  madera de teca garantiza que  su barco luzca como nuevo.</p>
                    </div>
				</div>
			
					<div class="col_1_of_4">		
					<div class="subtitulo">
                    <div class="flotar-imagen">
					  <img src="../Imagenes/servicios-especiales-yates-coruna-1.png" alt="">
					</div>
                       <h3><a href="Productos.html"</a>Servicios especiales</a></h3><br>
                       
                        <hr class="hr">
                        <p>Nos encargamos de los tratamientos especiales que usted precise: anti-fouling , revisión de motores a través de servicios oficiales de la marca de su motor, inspección técnica periódica (ITB), pulido de casco y gestión  de lo que precise.</p>
                    </div>
				</div>
				
				<div class="col_1_of_4">		
					<div class="subtitulo">
                    <div class="flotar-imagen">
					  <img src="../Imagenes/servicios-medida-yates-coruna-2.png" alt="">
					</div>
                       <h3><a href="Productos.html"</a>Servicios a medida</a></h3><br>
                       
                        <hr class="hr">
                        <p>Cada embarcación necesita un trato personalizado, por eso nos reuniremos con usted para determinar que tipo de servicios precisa y así elaborar el plan de mantenimiento y limpieza adecuado. Consúltenos su caso sin compromiso.</p>
                    </div>
				</div>
			
				<div class="col_1_of_4">		
					<div class="subtitulo">
                    <div class="flotar-imagen">
					  <img src="../Imagenes/productos-yates-coruna-1.png" alt="">
					</div>
                       <h3><a href="Productos.html"</a>Productos empleados</a></h3><br>
                       
                        <hr class="hr">
                        <p>Nos aseguramos de emplear los productos adecuados para cada material, de la mejor calidad y menos agresivos para su barco y el medio ambiente, garantizando así máxima durabilidad y acabados.</p>
                    </div>
				</div>
				
			
				<div class="limpiar"></div>
			</div>
		</div>
	  </div>
   </div>
	
	<div class="footer">
		<div class="envolver">
			<div class="texto-pie-pagina">
				<div class="copia">
					<p> &#169; 2018 Todos los derechos reservados</p>
				</div>
			</div>	
		</div>
	</div>

</body>
</html>
